meta {
  name: Create a Unit
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/units/create
  body: json
  auth: none
}

body:json {
  {
    "unit_code": "fit2099",
    "unit_name": "Object oriented design and implementation",
    "unit_description": "This unit introduces you to object-oriented design principles and their application to the construction of quality software. You will learn the fundamental concepts that underlie modern object-oriented languages, and will learn how to implement your designs using at least one. You will also learn how to use standard notation to illustrate your designs."
  }
}
