meta {
  name: Create a Review for a Unit
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/reviews/:unit/create
  body: json
  auth: none
}

params:path {
  unit: fit1045
}

body:json {
  {
    "review_title": "This unit was okay, I hated the interviews though.",
    "review_semester": 1,
    "review_grade": 69,
    "review_year": 2022,
    "review_overall_rating": 3,
    "review_relevancy_rating": 4,
    "review_faculty_rating": 4,
    "review_content_rating": 2,
    "review_description": "The interviews were like google interviews..."
  }
}
