meta {
  name: Create a Review for a Unit
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/reviews/:unit/create
  body: json
  auth: none
}

params:path {
  unit: fit1045
}

body:json {
  {
    "review_title": "0 star test",
    "review_semester": 1,
    "review_grade": 90,
    "review_year": 2023,
    "review_overall_rating": 0,
    "review_relevancy_rating": 0,
    "review_faculty_rating": 0,
    "review_content_rating": 0,
    "review_description": "Testing 0 stars for review card component"
  }
}
