meta {
  name: Create a Review for a Unit
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/reviews/:unit/create
  body: json
  auth: none
}

params:path {
  unit: fit1045
}

body:json {
  {
    "review_title": "I loved this unit!!!",
    "review_semester": 1,
    "review_grade": 93,
    "review_year": 2023,
    "review_overall_rating": 5,
    "review_relevancy_rating": 3,
    "review_faculty_rating": 5,
    "review_content_rating": 5,
    "review_description": "The unit was really fun, but I don't know if it'll help me with algorithms and data structures..."
  }
}
