@import '../../../_variables.scss';

.unit-review-header {
  max-width: 1200px;
  margin: auto;
  margin-top: 2rem;
  background-color: $fg-dark-color;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: $poppins;  
  border-radius: 16px;

  // * Default layout: a single row with three children
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  // === Left Section: Unit Info & Overall Rating ===
  .header-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    max-width: 14rem;
    
    .unit-info {
      .unit-code {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: bold;
        font-size: 2.5rem;
        margin: 0;
        color: white;

        &:hover {
          color: $primary-color;
        }

        .pi-external-link {
          font-size: 0.8rem;
          opacity: 0.7;
          transform: translateY(-12px);
        }
      }
      p.unit-name {
        font-weight: bold;
        font-size: 0.8rem;
        margin: 0.25rem 0 0;
        color: rgb(189, 189, 189);
      }
    }

    .overall-rating {
      text-align: left;
      background-color: $bg-dark-color;
      padding: 0.75rem;
      border-radius: 16px;
      max-width: 14rem;
      min-width: 14rem;

      h2 {
        font-size: 2rem;
        margin: 0;
        color: white;
      }

      .stars {
        margin: 0.5rem 0;
        i {
          font-size: 1.5rem;
          margin-right: 0.5rem;
          color: $primary-color; 
        }
      }

      .review-count {
        font-size: 0.9rem;
        margin: 0;
        color: #777;
      }
    }
  }

  // === Middle Section: Detailed Ratings ===
  .detailed-ratings {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: auto;
    max-width: 14rem;

    .rating-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      padding: 1.5rem;
      border-radius: 16px;
      background-color: $bg-dark-color;
      min-width: 160px;
      
      p {
        margin: 0;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
      }

      i {
        font-size: 0.9rem;
      }
      
      .stars {
        display: flex;
        gap: 0.5rem;
        i {
          font-size: 1.4rem;
          color: $primary-color;
        }
      }
      
      .rating-value {
        font-size: 1rem;
        font-weight: bold;
        color: white;
      }
    }
  }

  // === Right Section: Actions === 
  .actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    margin: 0 auto; 

    p-overlayPanel {
      display: none;
      position: absolute;
    }
  }



  // === Media Queries for a Responsive Design ===

  /*
    ? --- When screen width is below 400px ---
    - Reduce the padding and gap between elements
    - Reduce the font sizes of the unit code, unit name, and external link icon
    - Reduce the font size of the overall rating and review count
    - Reduce the font size of the detailed ratings and stars
    - Reduce the font size of the action buttons
  */
  @media (max-width: 400px) {
    padding: 0.25rem;
    gap: 0.75rem;

    .header-content { 
      .unit-info {
        .unit-code {
          font-size: 2rem; // Reduced from 2.5rem
          
          .pi-external-link {
            font-size: 0.7rem; // Reduced from 0.8rem
            transform: translateY(-8px); // Adjusted from -12px
          }
        }

        p.unit-name {
          font-size: 0.7rem; // Reduced from 0.8rem
        }
      }

      .overall-rating {
        padding: 0.5rem;
        max-width: 12rem;
        min-width: 12rem;

        h2 {
          font-size: 1.75rem;
        }

        .stars i {
          font-size: 1.25rem;
          margin-right: 0.25rem;
        }

        .review-count {
          font-size: 0.8rem;
        }
      }
    }

    .detailed-ratings {
      gap: 0.75rem;

      .rating-section {
        padding: 1rem;
        min-width: 140px;

        p {
          font-size: 1rem !important;
        }

        // :host ::ng-deep .p-knob {
        //   width: 70px !important; 
        //   height: 70px !important;
        // }

        .stars i {
          font-size: 1.2rem;
        }

        // .rating-value {
        //   font-size: 0.9rem;
        // }
        
      }
    }

    .actions {
      gap: 0.75rem;

      ::ng-deep .p-button {
        scale: 0.9;
      }
    }
  }

  /* 
    ? --- When screen width is below 1110px ---
    Force the actions to wrap to a new row while keeping the header-content 
    and detailed-ratings side by side (each roughly 45% width). 
  */
  @media (max-width: 1110px) {
    flex-wrap: wrap;

    .header-content {
      flex: 1 1 45%;
      min-width: 300px;
      margin: auto;
    }
    .detailed-ratings {
      flex: 1 1 45%;
      min-width: 300px;
    }
    .actions {
      flex-basis: 100%;
      order: 2;  // Make sure it drops below the two sections above
      margin-top: 1rem;
      flex-direction: row;
    }
  }

  /* 
    ? --- When screen width is below 976px ---
    Stack the header-content and detailed-ratings vertically 
  */
  @media (max-width: 976px) {
    flex-direction: column;
    align-items: center;
    .header-content, .detailed-ratings {
      width: 100%;
    }

    // Center the header content
    .header-content {
      align-items: center;
      text-align: center;
      margin: 0 auto; // Ensures the block itself is centered horizontally
    }
  }

  /* 
    ? --- When the screen width is above 768px ---
    - We show the ratings sections in a row with a larger gap and full max width
  */
  @media (min-width: 768px) {
    .detailed-ratings {
      flex-direction: row;
      gap: 3rem;
      max-width: 100%;
    }
  }

  /* 
    ? --- When screen width is below 768px ---
    Change the detailed ratings layout to a "reverse triangle"
    In this example the first two rating sections sit side by side on the top row
    and the third rating section spans both columns on the bottom row. 
  */
  @media (max-width: 768px) {
    .detailed-ratings {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      .rating-section {
        padding: 1rem;

        p {
          font-size: 1.1rem;
        }
      }

      /* First two rating sections: one in each column */
      .rating-section:nth-child(1) {
        grid-column: 1 / 2;
      }
      .rating-section:nth-child(2) {
        grid-column: 2 / 3;
      }
      /* Third rating section spans both columns and is centered */
      .rating-section:nth-child(3) {
        grid-column: 1 / -1;
        justify-self: center
      }
    }
  }

  /* 
    ? --- When the screen width is below 1200px ---
    Add a small margin to the left and right of the header to prevent it from 
    touching the edges of the screen.
  */
  @media (max-width: 1200px) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  /*
    ? --- When the screen width is between 976px and 1110px ---
    - We make the actions buttons centered and show them in a row format.
    - We also make sure that the detailed ratings have a smaller gap between 
    them.
  */
  @media (min-width: 976px) and (max-width: 1110px) {
    // Make sure the detailed ratings have a smaller gap
    .detailed-ratings {
      gap: 2.5rem;
      margin-right: 1rem;

      .rating-section {
        P {
          font-size: 1.1rem;
        }
      }
    }

    // Make sure the action buttons are centered and shown in a row
    .actions {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
}
